# myrepo

./: .project  pom.xml  testng.xml
src/main/java/com/PageActions/: Add_Empolyee.java  HomePage.java  LoginPage.java
src/main/java/com/main/: FramewokBase.java  FrameworkActions.java
src/main/java/com/pageobjects/: AddEmployeeObjects.java  HomepageObjects.java  LoginpageObject.java
src/main/java/com/util/: XLReder.java
src/test/java/com/scenarioes/: HealthCheck.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.scenarioes.HealthCheck.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
